{"minecraft":{"version":"1.16.5","modLoaders":[{"id":"forge-36.2.22","primary":true}]},"manifestType":"minecraftModpack","overrides":"overrides","manifestVersion":1,"version":"1.1","author":"iamaprogramer","name":"GenericExpansion","files":[{"projectID":532724,"fileID":3526076,"required":true},{"projectID":533801,"fileID":3496027,"required":true},{"projectID":254284,"fileID":3516278,"required":true},{"projectID":238891,"fileID":3502320,"required":true},{"projectID":248787,"fileID":3512372,"required":true},{"projectID":272515,"fileID":3317873,"required":true},{"projectID":401648,"fileID":3293637,"required":true},{"projectID":385783,"fileID":3051045,"required":true},{"projectID":230976,"fileID":3052146,"required":true},{"projectID":285612,"fileID":3211323,"required":true},{"projectID":407174,"fileID":3188120,"required":true},{"projectID":264353,"fileID":3103028,"required":true},{"projectID":228525,"fileID":3474499,"required":true},{"projectID":257814,"fileID":3419983,"required":true},{"projectID":247560,"fileID":3485079,"required":true},{"projectID":428483,"fileID":3139159,"required":true},{"projectID":446253,"fileID":3421281,"required":true},{"projectID":340583,"fileID":3307879,"required":true},{"projectID":421850,"fileID":3494919,"required":true},{"projectID":460681,"fileID":3458010,"required":true},{"projectID":272637,"fileID":3483436,"required":true},{"projectID":347488,"fileID":3476252,"required":true},{"projectID":389665,"fileID":3344719,"required":true},{"projectID":510089,"fileID":3476138,"required":true},{"projectID":465575,"fileID":3412586,"required":true},{"projectID":491936,"fileID":3369347,"required":true},{"projectID":417430,"fileID":3523829,"required":true},{"projectID":441706,"fileID":3519248,"required":true},{"projectID":416935,"fileID":3508441,"required":true},{"projectID":256717,"fileID":3481298,"required":true},{"projectID":251407,"fileID":3222131,"required":true},{"projectID":253449,"fileID":3033593,"required":true},{"projectID":238222,"fileID":3527294,"required":true},{"projectID":265917,"fileID":3202331,"required":true},{"projectID":238372,"fileID":3182258,"required":true},{"projectID":314002,"fileID":3055679,"required":true},{"projectID":263420,"fileID":3541560,"required":true},{"projectID":60028,"fileID":3454318,"required":true},{"projectID":426558,"fileID":3467280,"required":true},{"projectID":360203,"fileID":3449429,"required":true},{"projectID":229380,"fileID":3341486,"required":true},{"projectID":240630,"fileID":3435305,"required":true},{"projectID":417645,"fileID":3478185,"required":true},{"projectID":484954,"fileID":3466080,"required":true},{"projectID":238747,"fileID":3038982,"required":true},{"projectID":60089,"fileID":3202662,"required":true},{"projectID":306770,"fileID":3459118,"required":true},{"projectID":331936,"fileID":3441028,"required":true},{"projectID":382216,"fileID":3457851,"required":true},{"projectID":529754,"fileID":3565489,"required":true},{"projectID":250419,"fileID":3566132,"required":true},{"projectID":463155,"fileID":3529751,"required":true},{"projectID":288885,"fileID":3566919,"required":true},{"projectID":283644,"fileID":3536806,"required":true},{"projectID":233019,"fileID":3533942,"required":true},{"projectID":250398,"fileID":3531453,"required":true},{"projectID":237307,"fileID":3540310,"required":true},{"projectID":355458,"fileID":3561118,"required":true},{"projectID":271050,"fileID":3547942,"required":true},{"projectID":289466,"fileID":3536765,"required":true},{"projectID":342584,"fileID":3541144,"required":true},{"projectID":465109,"fileID":3548568,"required":true},{"projectID":428877,"fileID":3467948,"required":true},{"projectID":526921,"fileID":3513533,"required":true},{"projectID":291509,"fileID":3154938,"required":true},{"projectID":504384,"fileID":3423164,"required":true},{"projectID":251792,"fileID":3431369,"required":true},{"projectID":419176,"fileID":3320687,"required":true},{"projectID":326895,"fileID":3561148,"required":true},{"projectID":238551,"fileID":3289916,"required":true},{"projectID":325851,"fileID":3507042,"required":true},{"projectID":237664,"fileID":3459501,"required":true},{"projectID":410999,"fileID":3296225,"required":true},{"projectID":243076,"fileID":3527504,"required":true},{"projectID":291874,"fileID":3429973,"required":true},{"projectID":74072,"fileID":3482903,"required":true},{"projectID":246391,"fileID":3430873,"required":true},{"projectID":313816,"fileID":3145252,"required":true},{"projectID":74924,"fileID":3482897,"required":true},{"projectID":250363,"fileID":3326041,"required":true},{"projectID":475110,"fileID":3286762,"required":true},{"projectID":324164,"fileID":3285752,"required":true},{"projectID":429641,"fileID":3330774,"required":true},{"projectID":226410,"fileID":3223221,"required":true},{"projectID":400085,"fileID":3498705,"required":true},{"projectID":245755,"fileID":3515707,"required":true},{"projectID":274338,"fileID":3350860,"required":true},{"projectID":514057,"fileID":3517754,"required":true},{"projectID":309516,"fileID":3239647,"required":true},{"projectID":351264,"fileID":3527736,"required":true},{"projectID":499980,"fileID":3517008,"required":true},{"projectID":273744,"fileID":3350619,"required":true},{"projectID":276951,"fileID":3438373,"required":true},{"projectID":55438,"fileID":3346467,"required":true},{"projectID":449655,"fileID":3327088,"required":true},{"projectID":442719,"fileID":3549585,"required":true},{"projectID":438003,"fileID":3520927,"required":true},{"projectID":362393,"fileID":3553332,"required":true},{"projectID":348215,"fileID":3549078,"required":true},{"projectID":355589,"fileID":3549057,"required":true},{"projectID":382016,"fileID":3567243,"required":true},{"projectID":415974,"fileID":3549549,"required":true},{"projectID":381736,"fileID":3560051,"required":true},{"projectID":440647,"fileID":3237799,"required":true},{"projectID":227639,"fileID":3413560,"required":true},{"projectID":312918,"fileID":3411324,"required":true},{"projectID":378802,"fileID":3498310,"required":true},{"projectID":227875,"fileID":3048405,"required":true},{"projectID":438447,"fileID":3532022,"required":true},{"projectID":250498,"fileID":3362794,"required":true},{"projectID":379768,"fileID":3570618,"required":true},{"projectID":324973,"fileID":3576775,"required":true},{"projectID":398521,"fileID":3573686,"required":true},{"projectID":291737,"fileID":3556270,"required":true},{"projectID":406959,"fileID":3555670,"required":true},{"projectID":271835,"fileID":3555668,"required":true},{"projectID":69163,"fileID":3556990,"required":true},{"projectID":222880,"fileID":3556953,"required":true},{"projectID":69162,"fileID":3556973,"required":true},{"projectID":435386,"fileID":3585641,"required":true},{"projectID":228756,"fileID":3543538,"required":true},{"projectID":442354,"fileID":3537809,"required":true},{"projectID":243121,"fileID":3538744,"required":true},{"projectID":239197,"fileID":3578281,"required":true},{"projectID":412082,"fileID":3583790,"required":true},{"projectID":337396,"fileID":3549093,"required":true}]}
