{
  "antiMobFarm": false,
  "mobFarmCheckIntervals": 0,
  "mobFarmDamageTrigger": 0.0,
  "eliteRarity": 25,
  "ultraRarity": 9,
  "infernoRarity": 9,
  "useSimpleEntityClassNames": true,
  "disableHealthBar": false,
  "modHealthFactor": 1.0,
  "maxDamage": 15.0,
  "droppedItemIDsElite": [
    "{nameId:\"minecraft:iron_shovel\",Damage:0}",
    "{nameId:\"minecraft:iron_pickaxe\",Damage:0}",
    "{nameId:\"minecraft:iron_axe\",Damage:0}",
    "{nameId:\"minecraft:iron_sword\",Damage:0}",
    "{nameId:\"minecraft:iron_hoe\",Damage:0}",
    "{nameId:\"minecraft:chainmail_helmet\",Damage:0}",
    "{nameId:\"minecraft:chainmail_boots\",Damage:0}",
    "{nameId:\"minecraft:chainmail_chestplate\",Damage:0}",
    "{nameId:\"minecraft:chainmail_leggings\",Damage:0}",
    "{nameId:\"minecraft:iron_helmet\",Damage:0}",
    "{nameId:\"minecraft:iron_boots\",Damage:0}",
    "{nameId:\"minecraft:iron_chestplate\",Damage:0}",
    "{nameId:\"minecraft:iron_leggings\",Damage:0}",
    "{nameId:\"minecraft:cookie\"}"
  ],
  "droppedItemIDsUltra": [
    "{nameId:\"minecraft:iron_hoe\",Damage:0}",
    "{nameId:\"minecraft:bow\",Damage:0}",
    "{nameId:\"minecraft:chainmail_helmet\",Damage:0}",
    "{nameId:\"minecraft:chainmail_boots\",Damage:0}",
    "{nameId:\"minecraft:chainmail_chestplate\",Damage:0}",
    "{nameId:\"minecraft:chainmail_leggings\",Damage:0}",
    "{nameId:\"minecraft:iron_helmet\",Damage:0}",
    "{nameId:\"minecraft:iron_boots\",Damage:0}",
    "{nameId:\"minecraft:iron_chestplate\",Damage:0}",
    "{nameId:\"minecraft:iron_leggings\",Damage:0}",
    "{nameId:\"minecraft:golden_helmet\",Damage:0}",
    "{nameId:\"minecraft:golden_boots\",Damage:0}",
    "{nameId:\"minecraft:golden_chestplate\",Damage:0}",
    "{nameId:\"minecraft:golden_leggings\",Damage:0}",
    "{nameId:\"minecraft:golden_apple\"}",
    "{nameId:\"minecraft:blaze_powder\"}",
    "{nameId:\"minecraft:enchanted_book\"}"
  ],
  "droppedItemIDsInfernal": [
    "{nameId:\"minecraft:enchanted_book\"}",
    "{nameId:\"minecraft:diamond\"}",
    "{nameId:\"minecraft:diamond_sword\",Damage:0}",
    "{nameId:\"minecraft:diamond_axe\",Damage:0}",
    "{nameId:\"minecraft:diamond_hoe\",Damage:0}",
    "{nameId:\"minecraft:diamond_pickaxe\",Damage:0}",
    "{nameId:\"minecraft:diamond_shovel\",Damage:0}",
    "{nameId:\"minecraft:chainmail_helmet\",Damage:0}",
    "{nameId:\"minecraft:chainmail_boots\",Damage:0}",
    "{nameId:\"minecraft:chainmail_chestplate\",Damage:0}",
    "{nameId:\"minecraft:chainmail_leggings\",Damage:0}",
    "{nameId:\"minecraft:diamond_helmet\",Damage:0}",
    "{nameId:\"minecraft:diamond_boots\",Damage:0}",
    "{nameId:\"minecraft:diamond_chestplate\",Damage:0}",
    "{nameId:\"minecraft:diamond_leggings\",Damage:0}",
    "{nameId:\"minecraft:ender_pearl\"}"
  ],
  "dimensionIDBlackList": [],
  "modsEnabled": {
    "MM_Rust": true,
    "MM_Alchemist": true,
    "MM_Lifesteal": true,
    "MM_Weakness": true,
    "MM_Blastoff": true,
    "MM_Ghastly": true,
    "MM_Ninja": true,
    "MM_Bulwark": true,
    "MM_Exhaust": true,
    "MM_Darkness": true,
    "MM_Ender": true,
    "MM_Wither": true,
    "MM_Gravity": true,
    "MM_1UP": true,
    "MM_Fiery": true,
    "MM_Webber": true,
    "MM_Choke": true,
    "MM_Quicksand": true,
    "MM_Storm": true,
    "MM_Berserk": true,
    "MM_Vengeance": true,
    "MM_Regen": true,
    "MM_Sapper": true,
    "MM_Sprint": true,
    "MM_Cloaking": true,
    "MM_Poisonous": true,
    "MM_Sticky": true
  },
  "permittedentities": {
    "SlimeEntity": true,
    "ZombieEntity": true,
    "EntityEnchanter": true,
    "EntityBarakoanToBarakoana": true,
    "EntityWroughtnaut": true,
    "LostMinerEntity": true,
    "ForgottenEntity": true,
    "EntityIllagerKing": true,
    "WrappedEntity": true,
    "BlitzEntity": true,
    "WitchEntity": true,
    "DesertBanditEntity": true,
    "ZombieVillagerEntity": true,
    "PillagerEntity": true,
    "EntityFurantur": true,
    "HuskEntity": true,
    "DrownedEntity": true,
    "EntityArcher": true,
    "EntityBarakoana": true,
    "EntityCentipedeHead": true,
    "BasalzEntity": true,
    "SpiderEntity": true,
    "DesertBanditMasterEntity": true,
    "SkeletonVillagerEntity": true,
    "EntityMiner": true,
    "DesertBanditArbalistEntity": true,
    "EndermanEntity": true,
    "CreeperEntity": true,
    "SkeletonEntity": true,
    "DesertBanditArcherEntity": true,
    "CreepieEntity": true,
    "RavagerEntity": true,
    "FrozenZombieEntity": true,
    "EnderDragonEntity": true,
    "EvokerEntity": true,
    "EntityBlackIronGolem": true,
    "EntityFoliaath": true,
    "HunterEntity": true,
    "JungleCreeperEntity": true,
    "PlantainSpiderEntity": true,
    "HeadHunterEntity": true,
    "CaveSpiderEntity": true,
    "VindicatorEntity": true,
    "EarthSlimeEntity": true,
    "GrieferEntity": true,
    "GlowshroomMonsterEntity": true,
    "EntityBarakoaVillager": true,
    "EntityBarako": true,
    "EntityNecromancer": true,
    "EntityIllagerGeneral": true,
    "EntityFrostmancer": true,
    "BlizzEntity": true,
    "StrayEntity": true
  },
  "entitiesalwaysinfernal": {
    "SlimeEntity": false,
    "ZombieEntity": false,
    "EntityEnchanter": false,
    "EntityBarakoanToBarakoana": false,
    "EntityWroughtnaut": false,
    "LostMinerEntity": false,
    "ForgottenEntity": false,
    "EntityIllagerKing": false,
    "WrappedEntity": false,
    "BlitzEntity": false,
    "WitchEntity": false,
    "DesertBanditEntity": false,
    "ZombieVillagerEntity": false,
    "PillagerEntity": false,
    "EntityFurantur": false,
    "HuskEntity": false,
    "DrownedEntity": false,
    "EntityArcher": false,
    "EntityBarakoana": false,
    "EntityCentipedeHead": false,
    "BasalzEntity": false,
    "SpiderEntity": false,
    "DesertBanditMasterEntity": false,
    "SkeletonVillagerEntity": false,
    "EntityMiner": false,
    "DesertBanditArbalistEntity": false,
    "EndermanEntity": false,
    "CreeperEntity": false,
    "SkeletonEntity": false,
    "DesertBanditArcherEntity": false,
    "CreepieEntity": false,
    "RavagerEntity": false,
    "FrozenZombieEntity": false,
    "EnderDragonEntity": false,
    "EvokerEntity": false,
    "EntityBlackIronGolem": false,
    "EntityFoliaath": false,
    "HunterEntity": false,
    "JungleCreeperEntity": false,
    "PlantainSpiderEntity": false,
    "HeadHunterEntity": false,
    "CaveSpiderEntity": false,
    "VindicatorEntity": false,
    "EarthSlimeEntity": false,
    "GrieferEntity": false,
    "GlowshroomMonsterEntity": false,
    "EntityBarakoaVillager": false,
    "EntityBarako": false,
    "EntityNecromancer": false,
    "EntityIllagerGeneral": false,
    "EntityFrostmancer": false,
    "BlizzEntity": false,
    "StrayEntity": false
  },
  "entitybasehealth": {
    "EntityBarakoana": 10.0,
    "ZombieEntity": 20.0,
    "DesertBanditEntity": 20.0,
    "LostMinerEntity": 20.0,
    "EndermanEntity": 40.0,
    "PillagerEntity": 24.0,
    "SpiderEntity": 16.0,
    "EntityFurantur": 20.0,
    "CreeperEntity": 20.0,
    "SkeletonEntity": 20.0,
    "FrozenZombieEntity": 20.0,
    "DrownedEntity": 20.0,
    "VindicatorEntity": 24.0
  }
}
